plugins {
	id 'java-library'
    // automatically creates getters, setters, and other boilerplate
    id 'io.freefair.lombok' version '5.3.0'
}

group = 'com.eatsleeppong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
}

test {
	useJUnitPlatform()
}

