# ubipong-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  testSupport.gradle
rating-dto/: build.gradle
tournament-manager/: Procfile  README.md  build.gradle
tournament-manager-domain/: .gitignore  build.gradle
tournament-manager-domain/src/main/java/com/eatsleeppong/ubipong/tournamentmanager/domain/: BracketType.java  Event.java  EventRepository.java  EventStatus.java  Game.java  Match.java  MatchRepository.java  MatchResult.java  MatchSheet.java  Organization.java  Player.java  PlayerRepository.java  Role.java  RoundRobinCell.java  RoundRobinCellType.java  RoundRobinCellWinLossIndicator.java  Tournament.java  TournamentRepository.java  TournamentResult.java  User.java  UserExternalReference.java  UserRepository.java  UserRole.java  UserRoleRepository.java
tournament-manager-domain/src/main/java/com/eatsleeppong/ubipong/tournamentmanager/usecase/: UseCaseTournamentHost.java
tournament-manager-domain/src/test/java/com/eatsleeppong/ubipong/tournamentmanager/: TestHelper.java
tournament-manager-domain/src/test/java/com/eatsleeppong/ubipong/tournamentmanager/domain/: TestEvent.java  TestHelper.java  TestMatch.java  TestTournament.java  TestUserRole.java
tournament-manager-domain/src/test/java/com/eatsleeppong/ubipong/tournamentmanager/usecase/: TestUseCaseTournamentHost.java
tournament-manager-dto/: build.gradle
tournament-manager-dto/src/main/java/com/eatsleeppong/ubipong/model/: RoundRobinMatch.java
tournament-manager-dto/src/main/java/com/eatsleeppong/ubipong/tournamentmanager/dto/: EventDto.java  EventStatusDto.java  GameDto.java  MatchSheetDto.java  RoleDto.java  RoundRobinCellDto.java  RoundRobinCellTypeDto.java  TournamentDto.java  UserRole.java  UserRoleDto.java
tournament-manager-dto/src/main/java/com/eatsleeppong/ubipong/tournamentmanager/response/: Game.java  Match.java  RoundRobinCell.java
tournament-manager-logic/: build.gradle
tournament-manager-logic/src/main/java/com/eatsleeppong/ubipong/tournamentmanager/logic/: Event.java  Tournament.java
tournament-manager/src/integrationTest/java/com/eatsleeppong/ubipong/repo/: TestIntChallongeMatchRepository.java
tournament-manager/src/main/java/com/eatsleeppong/ubipong/: BeanConfiguration.java  RestServiceConfiguration.java  UbipongApplication.java
tournament-manager/src/main/java/com/eatsleeppong/ubipong/controller/: EventController.java  TournamentController.java
tournament-manager/src/main/java/com/eatsleeppong/ubipong/entity/: Event.java  SpringJpaEvent.java  SpringJpaTournament.java  Tournament.java
tournament-manager/src/main/java/com/eatsleeppong/ubipong/manager/: EventManager.java  TournamentManager.java
tournament-manager/src/main/java/com/eatsleeppong/ubipong/model/: Match.java  RoundRobinMatch.java
tournament-manager/src/main/java/com/eatsleeppong/ubipong/model/challonge/: ChallongeMatch.java  ChallongeMatchWrapper.java  ChallongeParticipantWrapper.java  ChallongeTournament.java
tournament-manager/src/main/java/com/eatsleeppong/ubipong/rating/model/: TournamentResultRequest.java
tournament-manager/src/main/java/com/eatsleeppong/ubipong/repo/: ChallongeMatchRepository.java  ChallongeParticipantRepository.java  SpringJpaEventRepository.java  SpringJpaTournamentRepository.java  TournamentRepository.java
tournament-manager/src/main/java/com/eatsleeppong/ubipong/tournamentmanager/: BeanConfiguration.java  RestServiceConfiguration.java  SecurityConfiguration.java  UbipongApplication.java
tournament-manager/src/main/java/com/eatsleeppong/ubipong/tournamentmanager/controller/: EventController.java  MatchMapper.java  MatchResultMapper.java  TournamentController.java
tournament-manager/src/main/java/com/eatsleeppong/ubipong/tournamentmanager/entity/: SpringJpaEvent.java  SpringJpaOrganization.java  SpringJpaUser.java  SpringJpaUserOrganizationRole.java  SpringJpaUserRole.java  SpringJpaUserTournamentRole.java
tournament-manager/src/main/java/com/eatsleeppong/ubipong/tournamentmanager/manager/: EventManager.java
tournament-manager/src/main/java/com/eatsleeppong/ubipong/tournamentmanager/mapper/: EventMapper.java  GameMapper.java  MatchMapper.java  MatchResultMapper.java  MatchSheetMapper.java  PlayerMapper.java  RoundRobinCellMapper.java  TournamentMapper.java  TournamentResultMapper.java  UserMapper.java  UserRoleMapper.java
tournament-manager/src/main/java/com/eatsleeppong/ubipong/tournamentmanager/repository/: ChallongeMatchRepository.java  ChallongeParticipantRepository.java  ChallongeTournamentRepository.java  EventMapper.java  EventRepositoryImpl.java  MatchMapper.java  PlayerMapper.java  SpringJpaEventRepository.java  SpringJpaTournamentRepository.java  SpringJpaUserRepository.java  SpringJpaUserTournamentRoleRepository.java  TournamentRepositoryImpl.java  UserRepositoryImpl.java
tournament-manager/src/main/resources/: application-heroku.yml  application-integration-test.yml  application-local.bak  application-local.yml  application-pcf.yml  application-test.yml  application.yml
tournament-manager/src/main/resources/db/changelog/: db.changelog-master.yaml
tournament-manager/src/test/java/com/eatsleeppong/ubipong/controller/: TestEventController.java  TestTournamentController.java
tournament-manager/src/test/java/com/eatsleeppong/ubipong/manager/: TestEventManager.java  TestTournamentManager.java
tournament-manager/src/test/java/com/eatsleeppong/ubipong/repo/: TestSpringJpaTournamentRepository.java  TestTournamentRepository.java
tournament-manager/src/test/java/com/eatsleeppong/ubipong/tournamentmanager/: TestHelper.java  TestUbipongApplication.java
tournament-manager/src/test/java/com/eatsleeppong/ubipong/tournamentmanager/controller/: TestEventController.java  TestTournamentController.java
tournament-manager/src/test/java/com/eatsleeppong/ubipong/tournamentmanager/manager/: TestEventManager.java
tournament-manager/src/test/java/com/eatsleeppong/ubipong/tournamentmanager/mapper/: TestUserMapper.java
(+109 files in other folders)
