plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
    // automatically creates getters, setters, and other boilerplate
    id 'io.freefair.lombok' version '5.3.0'
}

group = 'com.eatsleeppong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // spring stuff
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // database stuff
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java:8.0.9-rc')

    // web stuff
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    // compile('io.springfox:springfox-swagger2:2.9.0')
    // compile('io.springfox:springfox-swagger-ui:2.9.0')

    // runtime('org.springframework.boot:spring-boot-devtools')

    // testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
    // testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
}

test {
	useJUnitPlatform()
}

