plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java-library'
    // automatically creates getters, setters, and other boilerplate
    id 'io.freefair.lombok' version '5.3.0'
}

group = 'com.eatsleeppong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
    enabled = false
}
jar {
    enabled = true
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
}

test {
	useJUnitPlatform()
}

