plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
    // automatically creates getters, setters, and other boilerplate
    id 'io.freefair.lombok' version '5.3.0'
}

group = 'com.eatsleeppong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// exposes test data to combined report
configurations {
    binaryTestResultsElements {
        canBeResolved = false
        canBeConsumed = true
        attributes {
            attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.DOCUMENTATION))
            attribute(DocsType.DOCS_TYPE_ATTRIBUTE, objects.named(DocsType, 'test-report-data'))
        }
        outgoing.artifact(test.binaryResultsDirectory)
    }
}

dependencies {
    implementation project(':tournament-manager-dto')

    // spring stuff
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // database stuff
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.9-rc'

    // web stuff
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    // swagger API documentation
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // automatic refresh
    developmentOnly('org.springframework.boot:spring-boot-devtools')
}

test {
	useJUnitPlatform()
}

