plugins {
    // need Spring plugin because we want to use the dependency management
    id 'org.springframework.boot' version "${springBootVersion}"
    // we want to use dependency management so we don't need to know the versions of dependencies
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
	id 'java-library'
    // automatically creates getters, setters, and other boilerplate
    id 'io.freefair.lombok' version "${lombokVersion}"
}

sourceCompatibility = 11

bootJar {
    enabled = false
}
jar {
    enabled = true
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
}

test {
	useJUnitPlatform()
}

